{
  "name": "snm-tvorim-web",
  "version": "1.0.0",
  "private": true,
  "description": "Materiály k workshopu Tvořím web: HTML a CSS",
  "scripts": {
    "start": "reveal-md index.md",
    "build": "npm run build:css",
    "build:css": "node-sass theme/czechitas.sass theme/czechitas.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jnv/snm-tvorim-web.git"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "reveal-md": "^3.0.4"
  },
  "license": "MIT"
}
